spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:25586/railway
spring.datasource.username = root
spring.datasource.password = mUDlwKUsUjjoRXmzYUnkaAaNOixKSOZh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

